{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="{% static 'path/to/your/custom/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'IMAGES/logo.png' %}" type="image/x-icon">
    <style>
       
        
        /* Styles for the authentication form */
        .auth-form {
            background-color: #2d2d30;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 1050px;
            min-width: none;
        }
        
        .auth-form h1 {
            color: #d4d4d4;
            margin-bottom: 20px;
        }
        
        .auth-form .field {
            margin-bottom: 15px;
        }
        
        .auth-form .label {
            color: #d4d4d4;
        }
        
        .auth-form .button {
            background-color: #4a90e2;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        
        .auth-form .button:hover {
            background-color: #357ad1;
        }
        
        .auth-form .content {
            color: #d4d4d4;
        }
        
        .auth-form a {
            color: #4a90e2;
        }
        
        .auth-form a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body style="margin: 0;">
    <div class="container" style="margin: 0 auto;">
        <div class="columns is-centered" style="margin: 0 auto;">
            <div class="column is-4" style="margin: 0 auto;">
                <div class="auth-form">
                    <form class="form has-text-centered" method="post">
                        <h1 class="title is-size-2 has-text-centered">Sign in</h1>
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="field">
                                <label class="label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {{ field }}
                            </div>
                        {% endfor %}
                        <button type="submit" class="button is-primary is-fullwidth">Submit</button>
                        <p class="content mt-3">
                            Don't have an account?
                            <span><a href="{% url 'users:sign_up' %}">Sign up here</a></span>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}
