<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG CODE</title>
    <style>
        body {
            background-color: #262626;
            height: 100%;
          }
          
          .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
          }
          .dots {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #777;
          }
          .dots:nth-last-child(1) {
            animation: animate 0.9s 0.2s linear infinite;
          }
          .dots:nth-last-child(2) {
            animation: animate 0.9s 0.3s linear infinite;
          }
          .dots:nth-last-child(3) {
            animation: animate 0.9s 0.4s linear infinite;
          }
          
          @keyframes animate {
            0% {
              transform: translate(0, 0);
            }
            50% {
              transform: translate(0, 30px);
            }
            100% {
              transform: translate(0, 0);
            }
          }
    </style>
</head>
<body>
    <div id="secondsdisplay" class="wrapper">
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
    </div>

</body>
<script>
    function redirectPage() {
        window.location = "home/";
    }
    setTimeout(redirectPage, 2000);
</script>
</html>

